{
  "name": "colors",
  "version": "1.0.1",
  "description": "Choose colors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "color"
  ],
  "author": "Amit M. Manthanwar",
  "license": "MIT"
}
